{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=faqs;Username=somesh;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter" : {
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": "<API_KEY>",
    "Model": "openrouter/polaris-alpha"
  }
}
